<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Y METAS  -->
    <meta name="description" content="Sitio web donde documento mis viajes y dejo informacion sobre el turismo en Argentina">
    <meta name="keywords" content="viajes,el viajero,turismo">
    <meta property=”og:type” content=”website” />
    <meta property="og:description" content="Sitio web donde documento mis viajes y dejo informacion sobre el turismo en Argentina">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- PARA ESTILOS COMO EL BACKGROUND PARA QUE NO GENERE PROBLEMAS EN LAS DEMAS PAGINAS  -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="encabezado">
        <ul>
            <img class="logoWeb" src="/img/logo.png" alt="">
            <li style="--i:#ff5283;--j:#f4255f;">
                <a href="index.html">
                    <span><i class="fa-solid fa-house"></i></span>
                    <span class="link">Inicio</span>
                </a>
            </li>
            <li style="--i:#6fff5c;--j:#3df425;">
                <a href="/paginas/login.html">
                    <span><i class="fa-solid fa-right-to-bracket"></i></span>
                    <span class="link">Sign</span>
                </a>
            </li>
            <li style="--i:#bb56ff;--j:#de37ff;">
                <a href="/paginas/ave.html">
                    <span><i class="fa-solid fa-dove"></i></span>
                    <span class="link">Avistaje</span>
                </a>
            </li>
            <li style="--i:#fc985a;--j:#ff6f16;">
                <a href="/paginas/viajes.html">
                    <span><i class="fa-solid fa-motorcycle"></i></span>
                    <span class="link">Viajes</span>
                </a>
            </li>
            <li style="--i:#4278ff;--j:#2664ff;">
                <a href="/paginas/contact.html">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span class="link">Contact</span>
                </a>
            </li>
        </ul>
        <a class="menu-btn" href=""><span><i class="fa-solid fa-bars"></i></span></a>
    </header>

    <section class="Titular">
            <span class="blink">El viajero..</span>
        <a href="rutas.html" class="btn" id="btn">Explore <span><i class="fa-solid fa-arrow-right"></i></span></a>
    </section>
    <main>
        <div class="info">
            <h3>¿Sobre el sitio?</h3>
            <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dicta.</p>
        </div>
        <div class="info">
            <h3>¿Que es este sitio</h3>
            <p class="infotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dicta.</p>
        </div>
    </main>
    <footer class="social">
        <a href=""><img src="/img/instagram.png" alt=""></a>
        <a href=""><img src="/img/facebook.png" alt=""></a>
        <a href=""><img src="/img/twitter.png" alt=""></a>
    </footer>

    <!-- SCRIPTS -->
	<script src="https://kit.fontawesome.com/7bb6609722.js" crossorigin="anonymous"></script>
</body>
</html>